#版本信息(*)
version=2013121714.6082
#mysql配置信息(*)
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/plat1?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=Ygx@888_117
#jdbc.url=jdbc\:mysql\://119.147.47.114\:3306/wx?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=Ygx@888#
jdbc.url=jdbc\:mysql\://192.168.0.222\:3306/plat?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=ygx123456

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=100
jdbc.minIdle=0
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned = true
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
hibernate.ehcache_config_file=src/main/resources/ehcache.xml

#申诉附件上传路径
attachmentPath=upload/files
#文件上传路径
uploadPath=upload
#枢纽平台首页，行业新闻加载多少条数据
news.indexNum=5
#枢纽平台首页，热门服务加载多少条数据
service.hotNum=6
#枢纽平台首页，最新服务加载多少条数据
service.newNum=3
#服务搜索结果页矩阵形显示结果数量
result.numJ=12
#服务搜索结果页列表形显示结果数量
result.numL=5
#新闻频道中的新闻列表，每页显示多少条数据
news.pageNum=10
#频道编码
channel.code=home-1

#系统自动发送交易消息的信息回复
message.buyApply = \u60A8\u597D,\u60A8\u6709\u65B0\u7684\u8BA2\u5355\u9700\u8981\u5904\u7406\uFF0C\u8BA2\u5355\u7F16\u53F7\uFF1A
message.sellerConfirm1 = \u60A8\u597D,\u60A8\u7684\u8BA2\u5355\u5728
message.sellerConfirm2 = \u88AB\u5356\u5BB6\u786E\u8BA4\uFF0C\u60A8\u53EF\u4EE5\u8FDB\u884C\u7EBF\u4E0B\u4EA4\u6613\u4E86,\u8BA2\u5355\u7F16\u53F7\uFF1A
message.sellerCancel = \u60A8\u597D,\u60A8\u7684\u8BA2\u5355\u5DF2\u7ECF\u88AB\u5356\u5BB6\u53D6\u6D88\uFF0C\u8BA2\u5355\u7F16\u53F7\uFF1A
message.buyerCloseFirst = \u60A8\u597D,\u8BA2\u5355\u5DF2\u7ECF\u88AB\u4E70\u5BB6\u5173\u95ED\uFF0C\u8BF7\u5C3D\u5FEB\u5173\u95ED\u8BA2\u5355\uFF0C\u8BA2\u5355\u7F16\u53F7\uFF1A
message.sellerCloseFirst = \u60A8\u597D,\u8BA2\u5355\u5DF2\u7ECF\u88AB\u5356\u5BB6\u5173\u95ED\uFF0C\u8BF7\u5C3D\u5FEB\u5173\u95ED\u8BA2\u5355\uFF0C\u8BA2\u5355\u7F16\u53F7\uFF1A
message.orderOver = \u60A8\u597D,\u8BA2\u5355\u5DF2\u5B8C\u6210\u4EA4\u6613\uFF0C\u4EA4\u6613\u7ED3\u675F\uFF0C\u8BA2\u5355\u7F16\u53F7\uFF1A
message.platCloseOrder = \u60A8\u597D,\u8BA2\u5355\u5DF2\u7ECF\u88AB\u5E73\u53F0\u7BA1\u7406\u4EBA\u5458\u5173\u95ED\uFF0C\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u5BA2\u670D\uFF0C\u8BA2\u5355\u7F16\u53F7\uFF1A
message.platCancelOrder = \u60A8\u597D,\u8BA2\u5355\u5DF2\u7ECF\u88AB\u5E73\u53F0\u7BA1\u7406\u4EBA\u5458\u53D6\u6D88\uFF0C\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u5BA2\u670D\uFF0C\u8BA2\u5355\u7F16\u53F7\uFF1A
message.biddingAuditOK = \u60A8\u597D,\u60A8\u7684\u62DB\u6807\u5DF2\u7ECF\u88AB\u8FD0\u8425\u4EBA\u5458\u5BA1\u6838\u901A\u8FC7\uFF0C\u6807\u5355\u53F7\uFF1A
message.biddingAuditFail = \u60A8\u597D,\u60A8\u7684\u62DB\u6807\u5DF2\u7ECF\u88AB\u8FD0\u8425\u4EBA\u5458\u9A73\u56DE\uFF0C\u6807\u5355\u53F7\uFF1A
message.selectResponse = \u60A8\u597D,\u62DB\u6807\u65B9\u5DF2\u7ECF\u786E\u8BA4\u60A8\u7684\u5E94\u6807\uFF0C\u60A8\u53EF\u4EE5\u8FDB\u884C\u7EBF\u4E0B\u4EA4\u6613\uFF0C\u6807\u5355\u53F7\uFF1A
message.cancelBiddingService = \u60A8\u597D, \u62DB\u6807\u65B9\u5DF2\u7ECF\u53D6\u6D88\u62DB\u6807\uFF0C\u6807\u5355\u53F7\uFF1A

#在线客服上传文件保存的路径
chat.uploadPath=upload/chatFile
#在线客服服务器地址
chat.domain=192.168.0.230
#在线客服服务器端口
chat.port=80
#在线客服数据库驱动
chat.dataBaseDriver=com.mysql.jdbc.Driver
#在线客服数据库连接URL
chat.dataBaseURL=jdbc\:mysql\://119.147.47.115\:3306/webim?useUnicode\=true&characterEncoding\=utf-8
#在线客服数据库登录用户名
chat.dataBaseUser=root
#在线客服数据库登录密码
chat.dataBasePassword=Ygx%Db_com#88!
#添加在线客服用户的默认图像
chat.defaultUserImg=http://119.147.47.115/webim/common/skin/default/images/default/small.jpg

#枢纽平台域名
#plat.domain=http://smemall.net
plat.domain=http://test.smemall.net

oauth.cookie.maxAge=3600
oauth.cookie.path=/
oauth.cookie.domain=.smemall.net

#系统邮件配置
email.host=smtp.exmail.qq.com
email.name=service@smemall.net
email.password=Ygx123456
#邮箱图片地址
email.log=http://cdn.smemall.net/static/logo/logo_smemall.png
#默认邮箱图片地址
email.defaultlog=http://cdn.smemall.net/static/logo/logo_smemall.png

#非认证企业：首页, 认证管理, 账号管理, 主账号管理, 安全中心, 子账号管理, 我的社区, 社交关系, 社区动态, 官方应用, 社区管理, 我的百科, 平台服务, 平台消息, 平台帮助, 在线客服
user.noapprove=,#,javascript:void(0);,ucenter/index, ucenter/auth, ucenter/user_manage, ucenter/security,ucenter/staff_list,chat/chatonline,ucenter/info
#认证企业：首页, 认证管理, 账号管理, 主账号管理, 安全中心, 子账号管理, 买家管理中心, 订单管理, 申诉管理, 招标管理, 招标申请, 待我处理, 我的应标, 我的社区, 社交关系, 社区动态, 官方应用, 社区管理, 我的百科, 平台服务, 平台消息, 平台帮助, 在线客服
user.approve=,#,javascript:void(0);,ucenter/index, ucenter/auth, ucenter/user_manage, ucenter/security,ucenter/staff_list, ucenter/buyer_order, ucenter/buyer_appeal, ucenter/seller_order, ucenter/seller_appeal, bidding/toAdd, bidding/toDeallist, bidding/toBiddingList,chat/chatonline,ucenter/info
#服务机构：首页, 认证管理, 账号管理, 主账号管理, 安全中心, 子账号管理, 服务管理, 买家管理中心, 订单管理, 申诉管理, 卖家管理中心, 订单管理, 申诉管理, 招标管理, 招标申请, 待我处理, 我的招标, 应标管理, 给我推送, 我的应标, 我的社区, 社交关系, 社区动态, 官方应用, 社区管理, 我的百科, 平台服务, 平台消息, 平台帮助, 在线客服
user.organization=,#,javascript:void(0);,ucenter/index, ucenter/auth, ucenter/user_manage, ucenter/security,ucenter/staff_list, ucenter/service_list, ucenter/buyer_order, ucenter/buyer_appeal, ucenter/seller_order, ucenter/seller_appeal, bidding/toAdd, bidding/toDeallist, bidding/toBiddingList, ucenter/response_push, ucenter/my_response,ucenter/category,ucenter/info,chat/chatonline

#运营支撑系统的营业执照注册号
icRegNumber=330681000068950

#移动端和服务端通信token
#app.mobile.token=89c94ff8d37d3c18b266d526488e8666
app.mobile.token=A2FC7D18455CB056F8618483AACF4C80
app.mobile.messageServer=http://sdmsg.smemall.net/push
app.mobile.messageCallback=http://test.smemall.net/mobileApp/callback

#窗口平台对应的主键ID号
#1、电子装备 2、服装 3、港澳资源 4、工业设计 5、机械 6、家具 7、LED 8、软件 9、物流10、物联网11、新材料 12、医疗器械13、钟表14、珠宝15、其他 16、枢纽
window.id=16

#应用客户端ID
oauth.client_id=19216802228080
#应用客户端授权码
oauth.client_secret=2b2343dfee1237d0b213e05dc98ebb56
#应用客户端Cookie前缀
ucenter.cookie.pre=_SM_LOGIN

#枢纽平台网址(支撑平台添加会员时EnterUserController中PlatUrl取值 ) xuwf 2013-12-17+
center.website=http\://smemall.net

#微信配置
wxappid =wx224076584d197844
wxappsecret =828d645e8f3bf6d19cb210c83488f9d0
