#synchronize data controller
isSync = false
#fz
fz.jdbc.url=jdbc\:mysql\://localhost\:3306/sync_fz?useUnicode\=true&characterEncoding\=utf-8
fz.jdbc.username=root
fz.jdbc.password=

#dzzb
dzzb.jdbc.url=jdbc\:mysql\://service\:3306/dzzb?useUnicode\=true&characterEncoding\=utf-8
dzzb.jdbc.username=root
dzzb.jdbc.password=

#gysj
gysj.jdbc.url=jdbc\:mysql\://localhost\:3306/sync_wl?useUnicode\=true&characterEncoding\=utf-8
gysj.jdbc.username=root
gysj.jdbc.password=

#ylqx
#ylqx.jdbc.url=jdbc\:mysql\://localhost\:3306/sync_ylqx?useUnicode\=true&characterEncoding\=utf-8
#ylqx.jdbc.username=root
#ylqx.jdbc.password=ygx123456

#gazy
gazy.jdbc.url=jdbc\:mysql\://119.147.47.115\:3306/gazy?useUnicode\=true&characterEncoding\=utf-8
gazy.jdbc.username=root
gazy.jdbc.password=ygx123456

#jj
#jj.jdbc.url=jdbc\:mysql\://localhost\:3306/sync_jj?useUnicode\=true&characterEncoding\=utf-8
#jj.jdbc.username=root
#jj.jdbc.password=ygx123456

#jx
jx.jdbc.url=jdbc\:mysql\://119.147.47.113\:3306/jx?useUnicode\=true&characterEncoding\=utf-8
jx.jdbc.username=root
jx.jdbc.password=ygx123456

#led
led.jdbc.url=jdbc\:mysql\://119.147.47.109\:3306/led?useUnicode\=true&characterEncoding\=utf-8
led.jdbc.username=root
led.jdbc.password=ygx123456


#rj
rj.jdbc.url=jdbc\:mysql\://rj.smemall.net\:3306/rj?useUnicode\=true&characterEncoding\=utf-8
rj.jdbc.username=root
rj.jdbc.password=ygx123456

#wl
wl.jdbc.url=jdbc\:mysql\://119.147.47.110\:3306/wl?useUnicode\=true&characterEncoding\=utf-8
wl.jdbc.username=root
wl.jdbc.password=ygx123456

#wlw
wlw.jdbc.url=jdbc\:mysql\://113.107.235.77\:3306/wlw?useUnicode\=true&characterEncoding\=utf-8
wlw.jdbc.username=root
wlw.jdbc.password=ygx123456

#xcl
xcl.jdbc.url=jdbc\:mysql\://58.254.170.118\:3306/xcl?useUnicode\=true&characterEncoding\=utf-8
xcl.jdbc.username=root
xcl.jdbc.password=ygx123456

#zb
zb.jdbc.url=jdbc\:mysql\://121.15.6.245\:3306/zb?useUnicode\=true&characterEncoding\=utf-8
zb.jdbc.username=root
zb.jdbc.password=ygx123456

#zbao
zbao.jdbc.url=jdbc\:mysql\://119.147.47.118\:3306/zbao?useUnicode\=true&characterEncoding\=utf-8
zbao.jdbc.username=root
zbao.jdbc.password=ygx123456